# Trackify

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/trackify/: TrackifyApplication.java
backend/src/main/java/com/trackify/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/trackify/controller/: AuthController.java  DashboardController.java  ExpenseController.java  IncomeController.java
backend/src/main/java/com/trackify/dto/: AuthResponse.java  DashboardResponse.java  ExpenseRequest.java  ExpenseResponse.java  IncomeRequest.java  IncomeResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/trackify/entity/: Expense.java  Income.java  User.java
backend/src/main/java/com/trackify/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/trackify/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
backend/src/main/java/com/trackify/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/trackify/service/: AuthService.java  DashboardService.java  ExpenseService.java  IncomeService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: DeleteAlert.jsx  EmojiPickerPopup.jsx  Logo.jsx  Modal.jsx
frontend/src/components/Cards/: InfoCard.jsx  TransactionInfoCard.jsx
frontend/src/components/Charts/: CustomBarChart.jsx  CustomExpenseBar.jsx  CustomPieChart.jsx
frontend/src/components/Dashboard/: FinanceOverview.jsx  Last30DaysExpenses.jsx  RecentIncomeWithChart.jsx  RecentTransactions.jsx
frontend/src/components/Expense/: AddExpenseForm.jsx  ExpenseList.jsx  ExpenseOverview.jsx
frontend/src/components/Income/: AddIncomeForm.jsx  IncomeList.jsx  IncomeOverview.jsx
frontend/src/components/Inputs/: Input.jsx  ProfilePhotoSelector.jsx
frontend/src/components/layouts/: AuthLayout.jsx  DashboardLayout.jsx  SideMenu.jsx
frontend/src/context/: UserContext.jsx
frontend/src/hooks/: useUserAuth.jsx
frontend/src/pages/Auth/: Login.jsx  SignUp.jsx
frontend/src/pages/Dashboard/: Expense.jsx  Home.jsx  Income.jsx
frontend/src/utils/: apiPaths.js  axiosInstance.js  data.js  helper.js  uploadImage.js
